name: "text_renderer"
backend: "text_renderer"
max_batch_size: 0

input [
  {
    name: "inpainted_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  },
  {
    name: "region_texts"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "region_original_texts"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "region_vertex_counts"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "region_vertices"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]
  },
  {
    name: "region_has_rgba"
    data_type: TYPE_BOOL
    dims: [ -1 ]
    optional: true
  },
  {
    name: "region_rgba"
    data_type: TYPE_UINT32
    dims: [ -1 ]
    optional: true
  },
  {
    name: "region_cluster_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
    optional: true
  }
]

output [
  {
    name: "rendered_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
  }
]
